{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "allowJs": false,
    "declaration": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "paths": {
      "~/*": ["src/*"], // 我帮你把这个新暗号加上啦！
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@i18n/*": ["src/i18n/*"],
      "@layouts/*": ["src/layouts/*"],
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "svelte"
  },
  "include": ["src/**/*"]
}
